# LedSoft

./: LedSoft.sln
Core/LedSoft.Application/: LedSoft.Application.csproj
Core/LedSoft.Application/CustomExceptions/: ApiException.cs  HttpException.cs
Core/LedSoft.Application/DTOs/: CarihareketDTO.cs  CarihareketDovizislemDTO.cs  CarihareketDovizkurfarkiDTO.cs  CarihareketFiDTO.cs  CarihareketKktaksitDTO.cs  ChtanimBankakrediDTO.cs  ChtanimBankakrediodemeplanDTO.cs  ChtanimChDTO.cs  ChtanimChadreDTO.cs  ChtanimChbankabilgiDTO.cs  ChtanimChemanetDTO.cs  ChtanimChgrupDTO.cs  ChtanimChgrupdetayDTO.cs  ChtanimChiletisimDTO.cs  ChtanimChnotDTO.cs  ChtanimDTO.cs  ChtanimGgDTO.cs  ChtanimGgkalemDTO.cs  ChtanimGidergrupDTO.cs  ChtanimKDTO.cs  ChtanimKkDTO.cs  ChtanimPDTO.cs  ChtanimPersonelDTO.cs  ChtanimPortfoyDTO.cs  ChtanimPosgrupDTO.cs  ChtanimPosgrupdetayDTO.cs  ChtanimPsAnlasmaDTO.cs  ChtanimTeminatmektupDTO.cs  ChtanimTeminatmektupHukumlulukDTO.cs  DeposipariDTO.cs  DeposiparisDetayDTO.cs  DepotanimAdreDTO.cs  DepotanimDTO.cs  DepotanimDepogrupDTO.cs  DepotanimDepogrupdetayDTO.cs  DepotransferBarkoddetayDTO.cs  DepotransferDTO.cs  DepotransferDetayDTO.cs  DepotransferSevkiyatDTO.cs  DepotransferTumdepoirsaliyedetayDTO.cs  (+68 more)
Core/LedSoft.Application/DTOs/Other/: ColumnConfig.cs
Core/LedSoft.Application/DTOs/OtherDTOS/: ColumnConfig.cs
Core/LedSoft.Application/DTOs/SiparisAllDTO/: SiparisAllsDTO.cs  SiparisListDTO.cs  SparisGetAllDTO.cs
Core/LedSoft.Application/DTOs/StokTanimAllDTOS/: StokTanimAllDTO.cs  StokTanimAllsDTO.cs
Core/LedSoft.Application/Json/: BarkodJson.cs  SiparisJson.cs
Core/LedSoft.Application/ResponseModels/: BaseResponse.cs  ServiceResponse.cs
Core/LedSoft.Application/Validators/: SiparisValidator.cs  StokTanimValidator.cs
LedSoft.Persistence/: LedSoft.Persistence.csproj
LedSoft.Persistence/Contexts/: LafSadikContext.cs
LedSoft.Persistence/Extensions/: ApplicationServiceExtension.cs  ConfigureMappingExtension.cs
LedSoft.Persistence/Features/Birim/Queries/: GetAllBirimsHandler.cs
LedSoft.Persistence/Features/Cari/Commands/: CreateAllChtanimHandler.cs  CreateAllChtanimRequest.cs  CreateChtanimRequest.cs  CreateOrUpdateChtanimHandler.cs  DeleteChtanimRequest.cs
LedSoft.Persistence/Features/Cari/Queries/: GetAllChtanimHandler.cs  GetByIdChtanimHandler.cs
LedSoft.Persistence/Features/Fatura/Commands/: CreateFaturaHandler.cs  CreateFaturaRequest.cs
LedSoft.Persistence/Features/Fatura/Queries/: GetAllFaturaByIdHandler.cs
LedSoft.Persistence/Features/Kategori/Query/: GetallKategoriHandler.cs
LedSoft.Persistence/Features/Siparis/Commands/: CreateSiparisHandler.cs  CreateSiparisRequest.cs  DeleteSiparisHandler.cs  UpdateSiparisHandler.cs  UpdateSiparisRequest.cs
LedSoft.Persistence/Features/Siparis/Queries/: GetAllSiparisByCariKodHandler.cs  GetAllSiparisByIdHandler.cs  GettAllSiparisHandler.cs
LedSoft.Persistence/Features/Stok/Commands/: CreateOrUpdateAllStok.cs  CreateStokTanimHandler.cs  CreateStokTanimRequest.cs  UpdateStokTanimHandler.cs  UpdateStokTanimRequest.cs
LedSoft.Persistence/Features/Stok/Queries/: GetAllStokTanimHandler.cs  GetStokTanimByIdHandeler.cs
LedSoft.Persistence/Features/StokTanimBarkod/Commands/: CreateStokTanimBarkodRequest.cs  CreateStoktanimBarkodHandler.cs  UpdateStokStanimBarkodRequest.cs  UpdateStokTanimBarkodHandler.cs
LedSoft.Persistence/Features/StokTanimBarkod/Queries/: GetAllBarkodStokByIdHandler.cs
LedSoft.Persistence/Features/User/Commands/: UserLoginHandler.cs
LedSoft.mobile/: App.xaml  App.xaml.cs  LedSoft.mobile.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
LedSoft.mobile/Data/: WeatherForecast.cs  WeatherForecastService.cs
LedSoft/Client/: LedSoft.Client.csproj  Program.cs  _Imports.razor
LedSoft/Client/CustomComponents/Grid/: DynamicGrid.cs  Grip.razor
LedSoft/Client/Pages/: FetchData.razor
LedSoft/Client/Pages/SiparisPage/: EdittOrInsert.razor  SiparisLİst.razor
LedSoft/Client/Properties/: launchSettings.json
LedSoft/Client/Shared/: NavMenu.razor
LedSoft/Client/Utils/: AuthStateProvider.cs  HttpClientExtension.cs  LocalStorageExtension.cs
LedSoft/Client/wwwroot/: index.html  manifest.json
LedSoft/Server/: LedSoft.Server.csproj  Program.cs  appsettings.json
LedSoft/Server/Controllers/: BarkodController.cs  CariController.cs  FaturaController.cs  KategoriController.cs  SiparisController.cs  StokController.cs  UserController.cs  WeatherForecastController.cs
LedSoft/Server/Middlewares/: ExceptionHandlingMiddleware.cs
LedSoft/Server/Pages/: Error.cshtml  Error.cshtml.cs
LedSoft/Server/Properties/: launchSettings.json
(+399 files in other folders)
